name=dusker
version=0.1
author=Dr_Splump <seivasan79@gmail.com>
maintainer=Dr_Splump <seivasan79@gmail.com>
sentence=Get an astronomical switch based on Dust2Dawn Library
paragraph=Just give lat,long,time,zone and pin number
category=Other
url=
architectures=*
includes=math.h,RTClib.h,Dust2Dawn